<!DOCTYPE html>
<style>
.container {
    overflow: hidden;
	width: 1000px;
}

.img {
	z-index: 7;
}

.btnContainer {
	top: 500;
	right: 0;
	width: 100px;
	align: right;
	position: absolute;
}

.filterDiv {
    float: left;
    background-color: #ffffff;
    color: #000000;
	font-family: "Helvetica";
	font-size: 10px;
    width: 200px;
	height: 230px;
    line-height: 10px;
    text-align: center;
    margin: 2px;
    display: none; /* Hidden by default */
}

/* The "show" class is added to the filtered elements */
.show {
    display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: #000000;
  color: white;
  cursor: pointer;
  width: 100px;
  margin: 2px;
}

/* Add a light grey background on mouse-over */
.btn:hover {
  background-color: #ddd;
}

/* Add a dark background to the active button */
.btn.active {
  background-color: #666;
  color: white;
}
</style>
<body>
<h1 style="font-family:monospace"> Cat Market Selection of Fresh</h1>
<!-- Control buttons -->
<div id="myBtnContainer" class="btnContainer">
  <button class="btn active" onclick="filterSelection('all')"> Show all</button>
  <button class="btn" onclick="filterSelection('cars')"> Cars</button>
  <button class="btn" onclick="filterSelection('beverage')"> Beverage</button>
  <button class="btn" onclick="filterSelection('fruits')"> Fruits</button>
  <button class="btn" onclick="filterSelection('snacks')"> Snacks</button>
</div>

<!-- The filterable elements. Note that some have multiple class names (this can be used if they belong to multiple categories) -->
<div class="container">
  <div class="filterDiv cars">BMW</div>
  <div class="filterDiv snacks fruits">Orange<img class="img" src="https://media.giphy.com/media/1wXgAN9uASeP8I0OeY/giphy.gif" title="Ball" width="200" height="200"></div>
  <div class="filterDiv cars">Volvo</div>
  <div class="filterDiv snacks">Red</div>
  <div class="filterDiv snacks">Blue</div>
  <div class="filterDiv beverage">Coffee</div>
  <div class="filterDiv beverage">Iced Tea</div>
  <div class="filterDiv beverage">Whole Milk<img class="img" src="https://i.imgur.com/Bl464to.jpg" title="Ball" width="200" height="200"></div>
  <div class="filterDiv beverage">2% Milk<img class="img" src="https://i.imgur.com/2sj8mbK.jpg" title="Ball" width="200" height="200"></div>
  <div class="filterDiv fruits">Melon<img class="img" src="https://media.giphy.com/media/553wlTH8ifxJgV89G2/giphy.gif" title="Ball" width="200" height="200"></div>
  <div class="filterDiv fruits">Peach<img class="img" src="https://i.imgur.com/WxAWBsN.jpg" title="Ball" width="200" height="200"></div>
  <div class="filterDiv fruits">Strawberry<img class="img" src="https://i.imgur.com/ZS6xEWU.jpg" title="Ball" width="200" height="200"></div>
  <div class="filterDiv fruits">Lemon<img class="img" src="https://i.imgur.com/1lpJXm7.jpg" title="Ball" width="200" height="200"></div>
  <div class="filterDiv fruits">Mango<img class="img" src="https://i.imgur.com/ji95X9Z.jpg" title="Ball" width="200" height="200"></div>
  <div class="filterDiv fruits">Persimmon<img class="img" src="https://i.imgur.com/pVemfqm.jpg" title="Ball" width="200" height="200"></div>
  <div class="filterDiv fruits">Watermelon<img class="img" src="https://i.imgur.com/4kx66N7.jpg" title="Ball" width="200" height="200"></div>

</div>
<script>

function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("filterDiv");
  if (c == "all") c = "";
  // Add the "show" class (display:block) to the filtered elements, and remove the "show" class from the elements that are not selected
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

// Show filtered elements
function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {
      element.className += " " + arr2[i];
    }
  }
}

// Hide elements that are not selected
function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1); 
    }
  }
  element.className = arr1.join(" ");
}

// Add active class to the current control button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
</body>
